html,
body {
  height: 100%; }

.wrap {
  min-height: 100%;
  height: auto;
  margin: 0 auto -60px;
  padding: 0 0 60px; }

.wrap > .container {
  padding: 70px 15px 20px; }

.footer {
  height: 60px;
  background-color: #f5f5f5;
  border-top: 1px solid #ddd;
  padding-top: 20px; }

.jumbotron {
  text-align: center;
  background-color: transparent; }

.jumbotron .btn {
  font-size: 21px;
  padding: 14px 24px; }

.not-set {
  color: #c55;
  font-style: italic; }

/* add sorting icons to gridview sort links */
a.asc:after, a.desc:after {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  padding-left: 5px; }

a.asc:after {
  content: "\e151"; }

a.desc:after {
  content: "\e152"; }

.sort-numerical a.asc:after {
  content: "\e153"; }

.sort-numerical a.desc:after {
  content: "\e154"; }

.sort-ordinal a.asc:after {
  content: "\e155"; }

.sort-ordinal a.desc:after {
  content: "\e156"; }

.grid-view th {
  white-space: nowrap; }

.hint-block {
  display: block;
  margin-top: 5px;
  color: #999; }

.error-summary {
  color: #a94442;
  background: #fdf7f7;
  border-left: 3px solid #eed3d7;
  padding: 10px 20px;
  margin: 0 0 15px 0; }

/* align the logout "link" (button in form) of the navbar */
.nav li > form > button.logout {
  padding: 15px;
  border: none; }

@media (max-width: 767px) {
  .nav li > form > button.logout {
    display: block;
    text-align: left;
    width: 100%;
    padding: 10px 15px; } }

.nav > li > form > button.logout:focus,
.nav > li > form > button.logout:hover {
  text-decoration: none; }

.nav > li > form > button.logout:focus {
  outline: none; }

body {
  margin: 0;
  padding: 0; }

textarea {
  resize: none; }

.filter-header {
  display: block;
  text-align: center; }
  .filter-header h2 {
    display: inline-block; }
  .filter-header .filter-control {
    font-size: 40px;
    top: 10px;
    margin-left: 30px; }
    .filter-header .filter-control:hover {
      cursor: pointer;
      color: #885106; }
  .filter-header #hide-filters {
    display: none; }

.filters {
  padding: 10px 30px;
  text-align: center;
  display: none; }
  .filters .filter-pair {
    display: inline-block;
    margin-left: 20px;
    margin-right: 20px; }
  .filters .filter-item {
    width: 200px;
    display: inline-block; }
  .filters .buttons {
    padding-top: 25px; }

.catalog .grid-header {
  text-align: center; }

.catalog .mini-image {
  width: 200px;
  border: none;
  padding: 0 !important; }
  .catalog .mini-image img {
    width: 200px;
    height: 150px;
    object-fit: cover;
    margin-left: auto;
    margin-right: auto;
    background-color: white; }

.catalog .price, .catalog .style {
  display: inline-block;
  width: 50%;
  text-align: center;
  margin-top: 20px; }

.catalog .name {
  display: block;
  text-align: center;
  padding-top: 30px;
  font-size: 22px; }

.catalog .price {
  font-size: 24px;
  font-weight: bold; }

.catalog table {
  border-collapse: separate;
  border-spacing: 0 20px;
  border: none; }
  .catalog table thead {
    display: none !important; }
  .catalog table tbody tr {
    border: solid #885106 1px; }
    .catalog table tbody tr td:not(:first-child) {
      border: none; }
  .catalog table tbody tr:nth-child(even) {
    background-color: #ffeee9; }
  .catalog table tbody tr:nth-child(odd) {
    background-color: #ffdbc8; }

.services .contact-row .col-sm-12 {
  background-image: url("./../image/wood-bg.jpg");
  background-size: cover;
  height: 150px;
  position: relative; }
  .services .contact-row .col-sm-12 button {
    margin: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); }

.contact-form-row {
  margin: 100px auto;
  max-width: 500px; }

.contact-row {
  margin-top: 100px; }
  .contact-row .left-col {
    padding-top: 40px; }

#map {
  margin-top: 80px;
  margin-bottom: 0;
  width: 100%;
  height: 400px; }

.gallery-row > div img {
  object-fit: cover;
  height: 150px;
  width: 100%; }

#gallery-modal .modal-header {
  text-align: center; }

#gallery-modal .modal-dialog {
  width: 100% !important; }

#gallery-modal .modal-body {
  text-align: center; }
  #gallery-modal .modal-body img {
    margin: auto; }
