.catalog{

  .grid-header{
    text-align: center;
  }

  & .mini-image {
    width: 200px;
    border: none;
    padding: 0 !important;
    img{
      width: 200px;
      height: 150px;
      object-fit: cover;
      margin-left: auto;
      margin-right: auto;
      background-color: white;
    }
  }

  .price, .style{
    display: inline-block;
    width: 50%;
    text-align: center;
    margin-top: 20px;
  }
  .name{
    display: block;
    text-align: center;
    padding-top: 30px;
    font-size: 22px;
  }

  .price{
    font-size: 24px;
    font-weight: bold;
  }

  table{
    border-collapse:separate;
    border-spacing: 0 20px;
    border: none;
    thead{
      display: none !important;
    }
    tbody{
      tr{
        border: solid $main 1px;
        td:not(:first-child){
          border: none;
        }
      }

      tr:nth-child(even){
        background-color: #ffeee9;
      }
      tr:nth-child(odd){
        background-color: #ffdbc8;
      }

    }
  }


}